# AESKGO_V1.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebraratabay/aeskgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebraratabay/aeskgo/: MainActivity.kt
app/src/main/java/com/ebraratabay/aeskgo/adapters/: VehicleListAdapter.kt
app/src/main/java/com/ebraratabay/aeskgo/enums/: AuthEnumClass.kt
app/src/main/java/com/ebraratabay/aeskgo/models/: FirebaseAuthUser.kt  FirebaseStoreUser.kt  FirebaseUser.kt  User.kt  Vehicle.kt
app/src/main/java/com/ebraratabay/aeskgo/services/: FirebaseAuth.kt  FirebaseCloudStore.kt  FirebaseModule.kt  SharedPrefencesModule.kt  SharedPreferencesService.kt
app/src/main/java/com/ebraratabay/aeskgo/services/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/ebraratabay/aeskgo/viewmodels/: LoginPageViewModel.kt  MainPageViewModel.kt  SignInPageViewModel.kt
app/src/main/java/com/ebraratabay/aeskgo/views/activities/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyApp.kt
app/src/main/java/com/ebraratabay/aeskgo/views/fragments/login/: LoginPageFragment.kt  LoginPageViewModel.kt
app/src/main/java/com/ebraratabay/aeskgo/views/fragments/main/: MainPageFragment.kt
app/src/main/java/com/ebraratabay/aeskgo/views/fragments/signin/: SignInPageFragment.kt  SignInPageViewModel.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: gradient_background.xml  plaintext_background.xml  text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_app.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_sign_in_page.xml  vehicle_card.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebraratabay/aeskgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
